[Project]
Assembler=masm
Type=Win32 App
Description=PE Rebuilder
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,1,1,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Zi /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /DEBUG /DEBUGTYPE:CV /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=dmp2exe.rap
1=dmp2exe.rc
2=dmp2exe.asm
3=dmp2exe.obj
4=dmp2exe.res
5=dmp2exe.exe
6=dmp2exe.def
7=dmp2exe.dll
8=dmp2exe.txt
9=dmp2exe.lib
10=dmp2exe.mak
[Files]
1=dmp2exe.Asm
2=dmp2exe.Inc
3=dmp2exe.Rc
4=Res\dmp2exe.dlg
5=file.nfo
6=
[Size]
3=0,0,843,664,0
2=0,0,843,664,1335
4=0,0,0,0
1=0,0,789,664,14976
5=-4,-23,843,664,0
6=0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
[AutoLoad]
1=1
[Version-Inc]
Options=52
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=F:\Radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
