#define IDC_STC1 1001
SVDialog DIALOGEX 3054,0,194,140
CAPTION "Dump to Exe V2.2 by SV (asm)"
FONT 8,"MS Sans Serif"
CLASS "DLGCLASS"
STYLE 0x10CA0888
EXSTYLE 0x00000000
BEGIN
  LISTBOX IDC_LIST,2,73,190,46,NOT 0x00030000|0x10A00100,0x00000000
  GROUPBOX "",IDC_STATIC,0,57,193,15,NOT 0x00830000|0x50000007,0x00000000
  GROUPBOX "File Info",IDC_STATIC,0,0,194,60,NOT 0x00830000|0x50000007,0x00000000
  GROUPBOX "",IDC_STATIC,2,116,192,24,NOT 0x00830000|0x50000007,0x00000000
  PUSHBUTTON "Open",IDC_OPEN,6,123,50,14,NOT 0x00830000|0x10008000,0x00000000
  PUSHBUTTON "Quit",IDC_EXIT,140,123,50,14,NOT 0x00830000|0x10008000,0x00000000
  PUSHBUTTON "Create Exe",IDC_CREXE,74,123,50,14,NOT 0x00830000|0x18008000,0x00000000
  EDITTEXT IDC_FILENAME,37,9,152,12,NOT 0x00830000|0x10000880,0x00000200
  LTEXT "FileName",IDC_STATIC,4,9,29,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_FILESIZE,38,25,60,12,NOT 0x00830000|0x10000880,0x00000200
  LTEXT "FileSize",IDC_STATIC,8,27,26,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_NBSECTION,170,25,20,12,NOT 0x00830000|0x10000880,0x00000200
  LTEXT "Nb Section",IDC_STATIC,128,27,35,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_EIP,38,43,34,12,NOT 0x00830000|0x18000080,0x00000200
  LTEXT "EIP",IDC_STATIC,21,44,13,8,NOT 0x00830000|0x10000000,0x00000000
  EDITTEXT IDC_IMPORT,145,43,34,12,NOT 0x00830000|0x18000080,0x00000200
  LTEXT "Import RVA",IDC_STATIC,103,44,36,8,NOT 0x00830000|0x10000000,0x00000000
  LTEXT "Name       Virt.Size",IDC_STATIC,6,62,68,8,NOT 0x00830000|0x10000000,0x00000000
  PUSHBUTTON "",IDC_ATEND,183,43,6,12,NOT 0x00830000|0x10000000,0x00000000
  LTEXT "Virt.Offs    Raw Size   Raw Off",IDC_STC1,76,62,110,8,NOT 0x00830000|0x10000000,0x00000000
END
